{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to make this light installation you need to set up one Microbit that functions as as the beacon and sends a signal on a specific radio strength. At least one other Microbit is needed that functions as the receiver and will show the distance to the beacon with an LED light.\
\
All code for this installation is written in MicroPython.\
\
Instructions for the Beacon:\
Connect the pulse sensor and the Neopixel ring to the Microbit (see 
\f1\b beacon_schematic.png
\f0\b0 ).\
After the physical installation push the code 
\f1\b beacon.py
\f0\b0  onto the Microbit.\
The pulse sensor should now be reading a users pulse when it is being touched and the Neopixel ring will light up in response to the readings from the pulse sensor.\
\
Instructions for the Receiver:\
Connect the RGB LED light to the Microbit (see 
\f1\b receiver_schematic.png
\f0\b0 ).\
After the physical installation push the code 
\f1\b receiver.py
\f0\b0  onto the Microbit.\
The light will now light up and show the distance to the beacon by changing their color.\
As many receiver lights can be installed as wanted.}